DEBUG=True
SECRET_KEY=your-secret-key-here
# Make sure to replace the placeholders with your actual values
MONGODB_URI=mongodb+srv://username:password@ac-nunciak.clwd1ph.mongodb.net/honey?retryWrites=true&w=majority&ssl=true
