apiVersion: v1
kind: ConfigMap
metadata:
  name: honey-config
  namespace: honey-shop
data:
  DJANGO_SETTINGS_MODULE: "honey_site.settings"
  PORT: "8000"
  ALLOWED_HOSTS: "*"
  MONGO_URI: "mongodb://mongo:27017/honey"
  MONGO_DB_NAME: "honey"
