apiVersion: v1
kind: Secret
metadata:
  name: honey-secrets
  namespace: honey-shop
type: Opaque
stringData:
  SECRET_KEY: "django-secret-ae3P9Ww86FxesdUu9lxEo1Vtcb4d7XyBx3cfaiNHcd7Zrrgw97Su6D-ioWJP9HQ4"
